@use "/src/styles/mixins" as *;

.mainWrapper {
  .userWrapper {
    margin: 0 auto;
    max-width: 630px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 31px 27px;
    border: 1px solid #dcdce5;
    border-radius: 28px;
    min-height: 250px;

    .profilePhoto {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      margin: 0 auto;
    }

    .userCard {
      display: flex;
      flex-direction: column;
      gap: 18px;

      .title {
        font-size: 28px;
        font-weight: 500;
        line-height: 36px;
      }

      .userTitle {
        font-size: 28px;
        font-weight: 500;
        line-height: 36px;
      }

      .userField {
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
      }

      .userOrdersAmount {
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;
      }
    }

    .buttonWrapper {
      margin: auto 0 0;

      button {
        background: #8631ec;
        width: 100%;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50px;
        border-radius: 8px;
        padding: 0 24px;

        @include hover-supported {
          background-color: #5e24a5;
        }
      }
    }
  }

  .ordersWrapper {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .orderItem {
      padding: 22px;
      border: 1px solid #dcdce5;
      border-radius: 16px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 24px;

      .orderField {
        font-size: 24px;
        line-height: 36px;
        border-right: 1px solid #dcdce5;
        padding: 0 10px 0 0;

        &:last-child {
          border-right: none;
        }
      }
    }
  }
}
